
[program:storm-{{PROG}}]
command=/usr/local/storm/bin/storm {{PROG}}
nodaemon=false               ; (start in foreground if true;default false)
user=storm
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/{{PROG}}.out
logfile_maxbytes=20MB
logfile_backups=10
